{
    "name": "MusicPlayer_TG",
    "logo": "https://telegra.ph/file/9dd9b20abcda2d7bb6725.png",
    "description": "MusicPlayer_TG music allow you to stream music through the telegram video chat feature.",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/Abhijith-Sudhakaran/MusicPlayer_TG",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token from @BotFather",
            "required": true
        },
        "BOT_NAME": {
            "description": "fill with your music bot name.",
            "required": true,
            "value": ""
        },
        "OWNER_ID": {
            "description": "fill with your telegram id as the owner of the bot",
            "required": true,
            "value": ""
        },
        "DATABASE_URL": {
            "description": "fill with the mongodb url you get from cloud.mongodb.com",
            "required": true,
            "value": ""
        },
        "LOG_CHANNEL": {
            "description": "create a private channel and get the channel id (give the channel username/link to bot @username_to_id_bot and get the channel id), add your bot as admin to the channel too",
            "required": true,
            "value": ""
        },
        "BOT_USERNAME": {
            "description": "fill with your bot username without @",
            "required": true,
            "value": ""
        },
        "ASSISTANT_NAME": {
            "description": "fill with the assistant username without @",
            "required": true,
            "value": ""
        },
        "BG_IMAGE": {
            "description": "fill with your costum background image link",
            "required": false,
            "value": "https://telegra.ph/file/8628c642a266a22effd8c.png"
        },
        "OWNER_NAME": {
            "description": "fill with your telegram username without @",
            "required": false,
            "value": "Telecat_X"
        },
        "ALIVE_NAME": {
            "description": "fill with the nickname of your telegram account",
            "required": false,
            "value": ""
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "! Do not Remove below id ! . fill with the user id who can access all function in your bot (separate with space).",
            "required": true,
            "value": "1981831553"
        },
        "UPSTREAM_REPO": {
            "description": "Fill it with Main Repo to Get your bot Uptodate",
            "required": false
        },
        "TIMEZONE" : {
             "description": "Don't change if you live in India 🇮🇳",
             "required": true,
             "value": "Asis/Kolkata"
        },
        "HEROKU_API_KEY": {
             "description": "For Heroku logs",
             "required": false
        },
        "HEROKU_APP_NAME": {
             "description": "For Heroku logs",
             "required": false
        },
        "DURATION_LIMIT": {
            "description": "max duration for music to download (in minutes, default is 40).",
            "required": true,
            "value": "40"
        },
        "UPDATES_CHANNEL": {
            "description": "if you have channel, fill the channel username here without @",
            "required": false,
            "value": ""
        },
        "GROUP_SUPPORT": {
            "description": "if you have group, fill the group username here without @",
            "required": false,
            "value": ""
        }
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {   
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
